# automation_test_task

./: .gitignore  README.md
task1/: README.md  pom.xml
task1/src/main/java/com/semrush/tasks/automation/api/: ShipServiceManager.java  package-info.java
task1/src/main/java/com/semrush/tasks/automation/api/services/: TemperatureService.java  package-info.java
task1/src/main/java/com/semrush/tasks/automation/config/: SpaceShipServiceConfig.java  package-info.java
task1/src/main/java/com/semrush/tasks/automation/model/: WaterEnvironment.java  WaterState.java  package-info.java
task1/src/main/java/com/semrush/tasks/automation/utils/: CommonUtils.java  package-info.java
task1/src/main/resources/: client.properties
task1/src/test/java/com/semrush/tasks/automation/api/services/: TemperatureServiceTest.java
task1/src/test/java/com/semrush/tasks/automation/api/services/temperature/: TemperatureServiceDataProvider.java  TemperatureServiceTest.java  package-info.java
task1/src/test/java/com/semrush/tasks/automation/api/utils/: EnvironmentInfoListener.java  HttpStatus.java  Mocks.java  package-info.java
task1/src/test/resources/: testng.xml
task2/: README.md
task3/: README.md  pom.xml
task3/src/main/java/: BasePage.java  LoginPage.java
task3/src/main/java/com/semrush/tasks/automated/ui/components/: AComponent.java  Components.java  CreateProjectFormComponent.java  DashboardComponent.java  LoginForm.java  LoginFormComponent.java  ProjectComponent.java  UserMenu.java  UserMenuComponent.java  package-info.java
task3/src/main/java/com/semrush/tasks/automated/ui/components/notes/: NodeRemoveDialogComponent.java  NoteCreateEditorComponent.java  NoteItemSettingsComponent.java  NotesComponent.java  NotesListComponent.java  NotesListItemComponent.java  package-info.java
task3/src/main/java/com/semrush/tasks/automated/ui/components/projects/: ProjectCreateFormComponent.java  ProjectListComponent.java  ProjectListItemComponent.java  ProjectRemoveDialogComponent.java  ProjectSettingsComponent.java  ProjectsComponent.java  package-info.java
task3/src/main/java/com/semrush/tasks/automated/ui/config/: ClientConfig.java  package-info.java
task3/src/main/java/com/semrush/tasks/automated/ui/model/: Note.java  Project.java  package-info.java
task3/src/main/java/com/semrush/tasks/automated/ui/pages/: APage.java  BasePage.java  LoginPage.java  PageFactory.java
task3/src/main/java/com/semrush/tasks/automated/ui/utils/: CommonUtils.java  PageUtils.java  package-info.java
task3/src/main/resources/: client.properties  logback.xml
task3/src/test/java/com/semrush/tasks/ui/: LoginPageTest.java  YandexTest.java
task3/src/test/java/com/semrush/tasks/ui/dashboard/: DashboardComponentProvider.java  DashboardComponentTest.java  DashboardTest.java  package-info.java
task3/src/test/java/com/semrush/tasks/ui/login/: LoginFormComponentTest.java  LoginFormDataProvider.java  LoginFormTest.java  package-info.java
task3/src/test/java/com/semrush/tasks/ui/notes/: NotesComponentDataProvider.java  NotesComponentTest.java  package-info.java
task3/src/test/java/com/semrush/tasks/ui/testutils/: AuthorizationTestGroup.java  AuthorizationUtils.java  EnvironmentInfoListener.java  ScreenshotAttachListener.java  package-info.java
task3/src/test/resources/: testng.xml
