<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.semrush.tasks</groupId>
  <artifactId>semrush-ui-tests</artifactId>
  <version>0.0.1</version>

  <properties>
    <java.version>1.8</java.version>
    <testng.version>6.1.1</testng.version>
    <selenide.version>4.8</selenide.version>
  </properties>

  <dependencies>
    <!--ui-testing-->
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>${selenide.version}</version>
    </dependency>

    <!--testing-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>